"""
3.	По введенным пользователем координатам двух точек вывести
уравнение прямой вида y = kx + b, проходящей через эти точки.
"""
print('Введите координаты первой точки (x1, y1)')
X1 = float(input('Введите x1:\n'))
Y1 = float(input('Введите y1:\n'))
print('Введите координаты второй точки (x2, y2)')
X2 = float(input('Введите x2:\n'))
Y2 = float(input('Введите y2:\n'))
K = round((Y1 - Y2) / (X1 - X2), 2)
B = round(Y2 - K * X2, 2)
print(f'Уравнение прямой, проходящей через указанные точки:\ny = {K} * x + {B}')
