"""
6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

LETTER_NUM = int(input('Введите номер буквы в алфавите от 1 до 26:\n'))
LETTER = chr(LETTER_NUM + 64)
print(f'Данному номеру соответствует буква: "{LETTER}"')
