"""
8.	Определить, является ли год, который ввел пользователем,
високосным или не високосным.
Год является високосным в двух случаях: либо он кратен 4,
но при этом не кратен 100, либо кратен 400.
"""
LEAP_YEAR = int(input('Введите год для проверки:\n'))
if (LEAP_YEAR % 4 == 0 and LEAP_YEAR % 100 != 0) or LEAP_YEAR % 400 == 0:
    print(f'{LEAP_YEAR} - високосный год')
else:
    print(f'{LEAP_YEAR} - обычный год')
