"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""

while True:
    F_NUM = int(input('Введите первое число:\n'))
    S_NUM = int(input('Введите второе число:\n'))
    SYMBOL = input('Введите знак операции - "+, -, *, /". Для выхода введите - "0".\n')
    if SYMBOL == '+':
        print(f'{F_NUM} + {S_NUM} = {F_NUM + S_NUM}')
    elif SYMBOL == '-':
        print(f'{F_NUM} - {S_NUM} = {F_NUM - S_NUM}')
    elif SYMBOL == '*':
        print(f'{F_NUM} * {S_NUM} = {F_NUM * S_NUM}')
    elif SYMBOL == '/':
        if S_NUM == 0:
            print('Нельзя делить на ноль! Введите другой делитель.')
        else:
            print(f'{F_NUM} / {S_NUM} = {F_NUM / S_NUM}')
    elif SYMBOL == '0':
        print('Программа завершается! До свидания!')
        break
    else:
        print('Вы ввели неверный символ операции!')
