"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

# Цикл
N = int(input('Введите количество элементов ряда:\n'))
i = 1
SUM = 0
while i <= N:
    SUM += 1 / ((-2) ** (i - 1))
    i += 1
print(f'Сумма {N} элементов ряда составляет: {SUM}')


# Рекурсия
def series_sum(elem_num):
    """
    Считает сумму следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
    :param elem_num: INT
    :return: FLOAT
    """
    if elem_num == 0:
        return 0
    return 1 / ((-2) ** (elem_num - 1)) + series_sum(elem_num - 1)


print(f'Сумма {N} элементов ряда составляет: {series_sum(N)}')
