"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""

N = int(input('Введите количество вводимых чисел:\n'))
DIGIT = int(input('Введите цифру, которую необходимо посчитать:\n'))
i = 1
SUM = 0
while i <= N:
    SELECT_NUM = 0
    NUM = int(input(f'Введите {i} число:\n'))
    i += 1
    while NUM:
        SELECT_NUM = NUM % 10
        if SELECT_NUM == DIGIT:
            SUM += 1
        NUM = NUM // 10
print(f'Цифра {DIGIT} встречается {SUM} раз!')
